<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>User information-page</title>
    <style>
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            padding: 20px;
            background-color: white;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.075);
        }

        .table-hover tbody tr:hover {
            color: #212529;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .table-striped tbody tr:nth-last-of-type(odd) {
            background-color: rgba(0, 0, 0, .03);
        }

        .table-striped tbody tr:nth-last-of-type(even) {
            background-color: #fff;
        }

        /* Отзывчивость */
        @media (max-width: 768px) {
            .table-responsive {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }



     .custom-grey-background {
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         text-align: left;
         box-sizing: border-box;
         display: flex;
         height: 40px;
         background-color: #333;
         color: white;
         align-items: center;
         justify-content: space-between;
     }

    </style>
</head>
<body>

<div class="form">
    <table class="table table-striped table-borderless">
        <thead>
        <tr>
           <h3> About user </h3>
        </tr>
        </thead>
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${user}">
            <td th:text="${user.id}">id</td>
            <td th:text="${user.name}">Name</td>
            <td th:text="${user.lastName}">Lastname</td>
            <td th:text="${user.username}">Email</td>
            <td class="text-break">
                <th:block th:each="role : ${user.roles}"
                          th:text="${role.roleName.replace('ROLE_', ' ')}">Role
                </th:block>
            </td>
        </tr>
        </tbody>
    </table>
</div>




<br>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>


